# M1

./: git status  pom.xml
src/main/java/com/example/QuartsTasksMetro/: QuartsTasksMetroApplication.java
src/main/java/com/example/QuartsTasksMetro/Controller/: RegisterController.java
src/main/java/com/example/QuartsTasksMetro/Device/: BuildAlarmasForTransaccionTasks.java  BuildAllConnections.java  BuildAllTransaccionTasks.java  Connection.java  DeviceCRUD.java  PullSdk.java  TransaccionTasks.java
src/main/java/com/example/QuartsTasksMetro/Device/ConcreteConnections/: AllConnections.java  BuildAllConnections.java  ConnectionList.java  ConnectionListDeprecated.java  TestConnection.java  TestConnectionDeprecated.java  TicketingConnection.java  TicketingConnectionDeprecated.java  TransaccionTasks.java
src/main/java/com/example/QuartsTasksMetro/Entity/: Alarma.java  Conexion.java  Estacion.java  Placa.java  Tarjeta.java  Transaccion.java  User.java  Usuario.java
src/main/java/com/example/QuartsTasksMetro/Exception/: AlarmMessageControl.java
src/main/java/com/example/QuartsTasksMetro/Mock/: ImockCRUD.java  MockAlarma.java  MockConexion.java  MockEstacion.java  MockPlaca.java  MockTarjeta.java  MockTransaccion.java  MockUsuario.java
src/main/java/com/example/QuartsTasksMetro/Repository/: AlarmaRepository.java  ConexionRepository.java  EstacionRepository.java  PlacaRepository.java  TarjetaRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/example/QuartsTasksMetro/Tasks/: BuildStationTransaccionTask.java  BuildStationTransaccionTaskDeprecated.java  BuildStationTransaccionTaskOld.java  BuildTransaccionTask.java  TransaccionTask.java  TransaccionTaskOld.java  TransaccionTaskOldDeprecaded.java
src/main/resources/: application.properties
src/test/java/com/example/QuartsTasksMetro/: QuartsTasksMetroApplicationTests.java
